private String[] makeArray() {
		Scanner scan = new Scanner(getResources().openRawResource(R.raw.hubble));
		ArrayList<String> wordsArrayList = new ArrayList<String>();
		final int MAX_LENGTH = 20;
		while(scan.hasNext()){
			String line = scan.nextLine();
			String word = "";
			for(char c : line.toCharArray()){
				if (word.length()>MAX_LENGTH){
					wordsArrayList.add(word);
					word = "";
				}
				if(Character.isLetterOrDigit(c) || c=='-' || c=='$' || c=='%' || c=='@' || c=='#')
					word += c;
				else if(c=='.' || c=='!' ||c=='?' ||c==':'){
					word += c;
					wordsArrayList.add(word);
					wordsArrayList.add(word);
					word = "";
				}
				else if(Character.isWhitespace(c) && !word.equals("") ){
					wordsArrayList.add(word);
					word = "";
				}	
				else{
					word += c;
					wordsArrayList.add(word);
					word = "";
				}	//end if
			}	//end for
		}   //end while
		scan.close();
		String[] wordsArray = new String[wordsArrayList.size()];
		wordsArrayList.toArray(wordsArray);	
		return wordsArray;
}
